<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Mark Moon</title>
        <style>
            body {margin: 5% auto; background: #f0f0f0; color: #206040; font-family: Ubuntu, "Open Sans", sans-serif; font-size: 17px; line-height: 1.5; ; max-width: 75%;}
        </style>
    </head>
    <body link=#3030ff ; vlink=#803080>
        <header>
            <h1>Mark Moon</h1>
        </header>
        <h2>About</h2>
        <p>I provide customized direct instruction in a variety of subjects in math and physics. Some examples of subjects I've taught appear below, but I am always happy to create a new syllabus for a student, whenever my knowledge allows for it.</p>
        <p>Most of my students are professionals looking to expand their knowledge in a context that is more flexible and personalized than a college course. I've taught people who work at Google Brain, OpenAI, and Facebook.</p>
        <p>Book a free consultation <a href="https://mark-moon.youcanbook.me">here</a>, and let's discuss what I can help you learn!</p>
        <h2>Some subjects I have taught before</h2>
        <h2></h2>
	<ul>
		<li>category theory</li>
		<li>differential geometry</li>
		<li>linear algebra</li>
		<li>quantum mechanics</li>
		<li>special relativity</li>
	</ul>
        <h2>Links</h2>
	<ul>
        <li> <a href="mailto:mark.alex.moon@gmail.com"           >e-mail</  a> </li>
        <li> <a href="https://facebook.com/mark.alex.moon"       >Facebook</a> </li>
        <li> <a href="https://www.linkedin.com/in/mark-alex-moon">LinkedIn</a> </li>
        <li> <a href="https://www.patreon.com/mark_moon"         >Patreon</ a> </li>
        <li> <a href="https://eka-mark.tumblr.com"               >Tumblr</  a> </li>
        <li> <a href="https://twitter.com/eka_mark_moon"         >Twitter</ a> </li>
	</ul>
    </body>
</html>
